{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://athos-trip-flow.base44.app/api/:path*"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
